/*
Color palette:
- #FFFCF2 
- #CCC5B9
- #403D39
- #252422
- #EB5E28 -> accent color
*/

/* QWidget, QMainWindow {
    background-color: #FFFCF2;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} */

/* QLabel {
    font-size: 40px;
} */

QPushButton {
    background-color: #EB5E28;
    border: 0;
    padding: 2vw;
    color: #FFFCF2;
}

#title {
    font-familiy: 'Helvetica Neue';
    font-size: 48px;
    color: #EB5E28;
}

#labelTitulo {
    width: 1000px;
    font-size: 40px;
    font-weight: 800;
    color: #403D39;
}
