/*
Color palette:
- #FFFCF2 
- #CCC5B9
- #403D39
- #252422
- #EB5E28 -> accent color
*/

QWidget {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* The navbar buttons */
QPushButton {
    font-size: 20px;
    background-color: #EB5E28;
    border: 0;
    padding: 10px;
    color: #FFFCF2;
}

#title-window {
    font-size: 48px;
    font-weight: 800;
    color: #EB5E28;
}

#title-schedule {
    font-size: 30px;
    font-weight: 500;
}

#generate-btn {
    font-size: 25px;
    font-weight: 600;
    padding: 20px;
}